<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;700;800&family=Rajdhani:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- Title -->
    <title>Transportes Don Gonzalo</title>
  </head>

  <body>
    <header class="header">
      <img class="header-logo" alt="Don Gonzalo Logo" src="./imgs/DonGonzalogo.png" />
      <img class="header-full-logo" alt="Don Gonzalo Logo" src="./imgs/don-gonzalo-logo.png" />
      <nav class="header-nav">
        <ul class="header-nav-ul">
          <li class="header-nav-li white-word">
            <a class="header-nav-li-link" href="#about"> CONÓCENOS </a>
          </li>
          <li class="header-nav-li white-word">
            <a class="header-nav-li-link" href="#services"> SERVICIOS </a>
          </li>
          <li class="header-nav-li white-word">
            <a class="header-nav-li-link" href="#faq"> PREGUNTAS FRECUENTES </a>
          </li>
          <li class="header-nav-li white-word">
            <a class="header-nav-li-link" href="#contact"> CONTACTO </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- HOME SECTION -->
      <section>
        <h2 class="main-subtitle">
          Podemos coberturar tu requerimiento de <span class="br-1"></span> <strong>transporte de agua</strong> bajo los
          <span class="br-2"></span>
          <strong>mejores estándares</strong>
        </h2>
        <span class="main-question">¿Qué nos diferencia del resto?</span>
        <div class="main-scroll">
          <div>
            <div class="main-scroll-img img-1"></div>
            <span class="main-scroll-img-text">Peso exacto</span>
          </div>
          <div>
            <div class="main-scroll-img img-2"></div>
            <span class="main-scroll-img-text">Protocolos y salubridad</span>
          </div>
          <div>
            <div class="main-scroll-img img-3"></div>
            <span class="main-scroll-img-text">Entregas de reportes</span>
          </div>
          <div>
            <div class="main-scroll-img img-4"></div>
            <span class="main-scroll-img-text">Precio competitivo</span>
          </div>
        </div>
        <span class="main-subtitle">
          !Nos motiva contribuir al dearrollo de la región al participar de los procesos y proyectos de nuestros clientes!
        </span>
      </section>

      <!-- ABOUT US SECTION -->
      <section id="about" class="section-about">
        <img class="about-banner-img" src="./imgs/camion-banner.png" alt="imagen de camion" />
        <h2 class="main-subtitle">
          Somos un negocio con<strong> 9 años de experiencia</strong> en el transporte y aprovisionamiento<span class="br-1"></span> de agua no
          potable mediante camiones cisterna.
        </h2>
        <span class="main-question">Nos encargamos de cubrir los pedidos para construcciones, plantas o negocios.</span>
        <div class="about-objetivo">
          <div class="about-bluebox">
            <div class="about-bluebox-title">MISION</div>
            <p class="about-bluebox-desc">
              Ser el aliado en el desarrollo de los proyectos de nuestros clientes, solucionando sus requerimientos de agua y transporte a través de
              la calidad, puntualidad y confianza
            </p>
          </div>
          <div class="about-bluebox">
            <div class="about-bluebox-title">VISION</div>
            <p class="about-bluebox-desc">
              Ser el aliado líder en transporte y provisión de agua, contribuyendo al desarrollo de la región a través de nuestra participación en la
              ejecución de proyectos sociales y personales.
            </p>
          </div>
        </div>
      </section>

      <!-- SERVICES SECTION -->
      <section id="services">
        <h2 class="services-title">¡Los mejores servicios para ti!</h2>
        <div class="services-container">
          <div class="services-box">
            <img class="services-box-icon" src="./imgs/Gota circulo.png" />
            <span class="services-box-span">Venta de agua</span>
            <p class="services-box-text">
              Don Gonzalo se encarga de proveerte de agua no potable para tu proyecto o empresa, hasta el punto que indiques, bajo las mejores
              condiciones de calidad y salubridad.
            </p>
          </div>
          <div class="services-box">
            <img class="services-box-icon" src="./imgs/Camion circulo.png" />
            <span class="services-box-span">Transporte de agua</span>
            <p class="services-box-text">
              Don Gonzalo se encarga de transportar el agua no potable desde y hasta donde indiques, bajo las mejores condiciones de calidad y
              salubridad.
            </p>
          </div>
          <div class="services-box">
            <img class="services-box-icon" src="./imgs/Ubicacion circulo.png" />
            <span class="services-box-span">Nuestras zonas</span>
            <p class="services-box-text">Zona norte del Perú, en las ciudades de Chiclayo, Pacasmayo y Trujillo.</p>
          </div>
        </div>
      </section>
      <section id="faq"></section>
    </main>
    <footer id="contact"></footer>
  </body>
</html>
